<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="utf-8" /></head>
<!-- o único arquivo que deve ser modificado é o db.php -->
<body>
	<h2>Testes para o banco de dados 'dbEscola'</h2>
	<ol>
		<li><a href="cadastrar_estudante.php">Cadastrar estudante</a></li>
		<li><a href="cadastrar_docente.php">Cadastrar docente</a></li>
		<li><a href="cadastrar_disciplina.php">Cadastrar disciplina</a></li>
		<li><a href="cadastrar_turma.php">Cadastrar turma</a></li>
		<li><a href="listar_estudantes.php">Listar estudantes</a></li>
		<li><a href="listar_docente.php">Listar docentes</a></li>
		<li><a href="listar_disciplina.php">Listar disciplinas</a></li>
		<li><a href="listar_turmas.php">Listar turmas</a></li>
<!--
		<li><a href="buscar_estudante.php">Buscar estudante</a></li>
		<li><a href="buscar_disciplina.php">Buscar disciplina</a></li>
		<li><a href="criar_turma.php">Criar turma</a></li>
		<li><a href="buscar_turma.php">Buscar turma</a></li>
		<li><a href="buscar_matricula.php">Buscar matrícula</a></li>
		<li><a href="listar_matriculas.php">Listar matriculas</a></li>
-->	</ol>
	<p>Obs.: recomendado testar e resolver os procedimentos SQL na sequência da lista.</p>
</body>
</html>
